version: '3'

services: 
    u_service_a:
        build: ./uService_a
        volumes: 
            - ./uService_a:/usr/src/app
        ports: 
            - 5000:5000
 
    dash_main:
        build: ./dashboard
        volumes: 
            - ./dashboard:/usr/src/app
        ports: 
            - 5001:8050


